<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        {% block content %}
        <div class="container">
            <button onclick="window.print()" style="font-size: 12px; float: right;">print <i style="font-size:12px;" class="fa">&#xf02f;</i></button>
            <div class='wrapper'>
                
                <div class='header'>
                    <h1 style="color: orange; margin-bottom: 10px; margin-top: 50px; font-size: 25px; text-align: center;">Citizen Digital</h1>
                    <p style="color: black; margin-top: 10px; font-size: 11px;">digitalsales@royalmedia.co.ke</p>
                    <p style="color: black; margin-top: 10px; font-size: 11px;"> Juma Road Off Dennis Pritt Road</p>
                
                    <p class='title'>Report # </p>
                </div>
            <div>
            <div class='details'>
                <strong>Name:</strong> {{user.username}}<br/> <br>                   <!--name of the logged in user-->
                <strong>Date: </strong> {{today}}                           <!--current date-->
                <br><br>
                <strong>Membership Type:</strong> monthly                   <!--monthly, quarterly, or annually-->
                <br><br>
                <strong>Membership Fees:</strong> USD 5.00                 <!-- amount paid for the membership-->
                <hr>
                <h3 style="text-align: center; color: blue;">News you are subscribed to</h3>

                <table>                             <!--use the format below-->
                    <tr>
                    <th>News Id</th>
                    <th>Source Name</th>
                    <th>Author</th>
                    </tr>
                    {% for i in articles %}
                    <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.source.name}}</td>
                    <td>{{i.author}}</td>
                    </tr>
                    {% endfor %}
                </table>
                
            </div>
        </div>
    {% endblock %}
    </body>
</html>